<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <meta charset="UTF-8">
    <title>我的免费网站(正在施工中...)</title>
</head>

<body>
    <!-- 导航区域 -->
    <nav>
        <a href="/index.html">🏠 首页</a>
        <a href="/scene/page/game.html">🎮 游戏作品</a>
        <a href="/scene/page/software.html">📦 软件工具</a>
    </nav>

    <!-- 页面主要内容 -->
    <h1>🎉 我的第一个 GitHub Pages 网站</h1>
    <p>点击下方下载文件</p>
    <a href="https://github.com/newDerFolder/EasyBag/releases/tag/v0.5">下载测试文件</a>
</body>
</html>